<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    <meta name="description" content="Hexo Theme Redefine">
    <meta name="author" content="燎原">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-redefine.png">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://evan.beee.top" crossorigin>
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2023/04/11/读乔布斯斯坦福演讲/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="演讲原文翻译Thank you! 感谢大家！ I am honored to be with you today for your commencement from one of the finest universities in the world. Truth be told, I never graduated from college, and this is the closest">
<meta property="og:type" content="article">
<meta property="og:title" content="乔布斯斯坦福演讲">
<meta property="og:url" content="http://example.com/2023/04/11/%E8%AF%BB%E4%B9%94%E5%B8%83%E6%96%AF%E6%96%AF%E5%9D%A6%E7%A6%8F%E6%BC%94%E8%AE%B2/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="演讲原文翻译Thank you! 感谢大家！ I am honored to be with you today for your commencement from one of the finest universities in the world. Truth be told, I never graduated from college, and this is the closest">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-04-11T08:27:57.000Z">
<meta property="article:modified_time" content="2023-05-21T10:14:39.350Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="名人演讲">
<meta name="twitter:card" content="summary">
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/avatar.png" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.png">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/avatar.png">
    <!--- Page Info-->
    
    <title>
        
            乔布斯斯坦福演讲 -
        
        星垂平野阔
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/assets/fonts.css">

    <!--- Font Part-->
    
    
    
        <link href="" rel="stylesheet">
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    let Global = window.Global || {};
    Global.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN"};
    Global.theme_config = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center"},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[""]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":true,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"busuanzi_counter":{"enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"pjax":true,"open_graph":true},"home_banner":{"enable":true,"image":{"light":"/images/wallhaven.png","dark":"/images/wallhaven.png"},"title":"要有勇气追随自己的内心和直觉","subtitle":{"text":["早日找到自己所热爱的","并去实现","年轻就是没什么好失去的"],"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"links":{"github":"https://github.com/lsmtree","instagram":null,"zhihu":null,"twitter":null,"email":"lxdevtest@163.com"}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"audios":[{"name":null,"artist":null,"url":null,"cover":null},{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.1.0","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Categories":{"icon":"fa-regular fa-folder","path":"/categories/"},"Tags":{"icon":"fa-solid fa-tags","path":"/tags/"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"}},"search":{"enable":false,"preload":true},"categories":{"Categories":{"icon":"fa-regular fa-folder","path":"/categories/"}},"tags":{"Tags":{"icon":"fa-solid fa-tags","path":"/tags/"}}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","announcement":null,"links":null},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}}};
    Global.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="main-content-container">

        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                星垂平野阔
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        首页
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/categories/"  >
                                    
                                        
                                            <i class="fa-regular fa-folder"></i>
                                        
                                        分类
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/tags/"  >
                                    
                                        
                                            <i class="fa-solid fa-tags"></i>
                                        
                                        标签
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/archives"  >
                                    
                                        
                                            <i class="fa-regular fa-archive"></i>
                                        
                                        归档
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer">
        <ul class="drawer-navbar-list">
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                首页
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/categories/"  >
                             
                                
                                    <i class="fa-regular fa-folder"></i>
                                
                                分类
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/tags/"  >
                             
                                
                                    <i class="fa-solid fa-tags"></i>
                                
                                标签
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/archives"  >
                             
                                
                                    <i class="fa-regular fa-archive"></i>
                                
                                归档
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            
            
                <div class="article-title">
                    <h1 class="article-title-regular">乔布斯斯坦福演讲</h1>
                </div>
            
                
            

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/redefine-avatar1.svg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">燎原</span>
                            
                                <span class="author-label"></span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-04-11 16:27:57</span>
        <span class="mobile">2023-04-11 16:27</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-05-21 18:14:39</span>
            <span class="mobile">2023-05-21 18:14</span>
            <span class="hover-info">更新</span>
        </span>
    

    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E5%90%8D%E4%BA%BA%E6%BC%94%E8%AE%B2/">名人演讲</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <h2 id="演讲原文翻译"><a href="#演讲原文翻译" class="headerlink" title="演讲原文翻译"></a>演讲原文翻译</h2><p>Thank you!</p>
<p>感谢大家！</p>
<p>I am honored to be with you today for your commencement from one of the finest universities in the world. Truth be told, I never graduated from college, and this is the closest I’ve ever gotten to a college graduation. Today I want to tell you three stories from my life. That’s it. No big deal. just three stories.</p>
<p>我今天很荣幸能和你们一起参加这所世界上最好的大学的毕业典礼。说实话，我从未大学毕业，这该算是我一生中离大学毕业最近的一次了。今天我想向你们讲述我人生中的三个故事。没什么大不了的,只是三个故事而已。</p>
<h3 id="The-first-story-is-about-connecting-the-dots"><a href="#The-first-story-is-about-connecting-the-dots" class="headerlink" title="The first story is about connecting the dots."></a>The first story is about connecting the dots.</h3><p>第一个故事是关于串联生命中的点点滴滴。</p>
<p>I dropped out of Reed College after the first 6 months, but then stayed around as a drop-in for another 18 months or so before I really quit. So why did I drop out？</p>
<p>我在里德大学只读了六个月就退学了,但之后仍作为旁听生呆了一年半后才最终离开。我为什么要退学呢?</p>
<p>It started before I was born. My biological mother was a young, unwed college graduate student, and she decided to put me up for adoption. She felt very strongly that I should be adopted by college graduates, so everything was all set for me to be adopted at birth by a lawyer and his wife. Except that when I popped out they decided at the last minute that they really wanted a girl.</p>
<p>那要从我出生的时候讲起。我的生母当时是一个年轻的,未婚大学毕业生，她决定让别人收养我。她坚定地认为应当找一对受过高等教育的夫妇，因此在我出生的时她已安排好让一个律师家庭收养我。但当我出生之时，律师夫妇突然决定想要一个女孩。</p>
<p>So my parents, who were on a waiting list, got a call in the middle of the night asking: “We have an unexpected baby boy; do you want him？” They said: “Of course.” My biological mother later found out that my mother had never graduated from college and that my father had never graduated from high school. She refused to sign the final adoption papers. She only relented a few months later when my parents promised that I would someday go to college.</p>
<p>所以在候选名单上我的养父母突然在半夜接到了一个电话:“我们这儿多了一个男孩,你们想要他吗?”他们回答道:“当然!”但是我生母随后发现，我的养母大学没毕业,我的父亲甚至高中就辍学了。她拒绝在最终的收养文件上签字。几个月后她才勉强同意，因为我的父母承诺一定会送我上大学。</p>
<p>This was a start in my life.</p>
<p>这是我人生的开始。</p>
<p>And 17 years later I did go to college. But I naively chose a college that was almost as expensive as Stanford, and all of my working-class parents’savings were being spent on my college tuition. After six months, I couldn’t see the value in it. I had no idea what I wanted to do with my life and no idea how college was going to help me figure it out.</p>
<p>十七年之后，我真的上了大学。但是我很天真地选择了一所几乎和斯坦福一样贵的学校，我的父母都是蓝领阶层，他们倾其所有资助我的学业。在六个月后，我已经看不到上学的价值。我不知道我真正想要什么，也不知道大学如何能帮我找到答案。</p>
<p>And here I was spending all of the money my parents had saved their entire life. So I decided to drop out and trust that it would all work out OK. It was pretty scary at the time, but looking back it was one of the best decisions I ever made. The minute I dropped out I could stop taking the required classes that didn’t interest me, and begin dropping in on the ones that looked interesting.</p>
<p>而我在这里上学，几乎花光了父母一辈子的积蓄。所以我决定退学，相信车到山前必有路。我那时很害怕，但现在看来，那是我人生中做得最正确的决定。我退学的那一刻，就再也不用上毫无兴趣的必修课，然后我开始旁听那些我喜欢的课。</p>
<p>It wasn’t all romantic. I didn’t have a dorm room, so I slept on the floor in friends’ rooms, I returned coke bottles for the 5¢ deposits to buy food with, and I would walk the 7 miles across town every Sunday night to get one good meal a week at the Hare Krishna temple. I loved it. And much of what I stumbled into by following my curiosity and intuition turned out to be priceless later on. Let me give you one example:</p>
<p>但是事情并没有想象的那样容易。我无处可住，只能睡在朋友宿舍的地板上，我去捡五美分的可乐罐，仅仅为了填饱肚子，每周日晚上，我走七英里的路，穿过小镇，只为能在 Krishna 教堂吃顿像样的饭菜。我乐此不疲。这些跟随好奇心和直觉所做的事情后来都被证明是无价之宝，我给你们举个例子：</p>
<p>Reed College at that time offered perhaps the best calligraphy instruction in the country. Throughout the campus every poster, every label on every drawer, was beautifully hand calligraphed. Because I had dropped out and didn’t have to take the normal classes, I decided to take a calligraphy class to learn how to do this.</p>
<p>那时的里德大学拥有也许是全美最好的书法课。校园里的海一幅海报、每一个抽屉的标签都是漂亮的美术字。因为我退学了不必去上必修课，所以我决定去学一门书法课，学习怎么写出这样的字体。</p>
<p>I learned about serif and san serif typefaces, about varying the amount of space between different letter combinations, about what makes great typography great. It was beautiful, historical, artistically subtle in a way that science can’t capture. And I found it fascinating.</p>
<p>我学到衬线和无衬线字体，英文字母组合的间距规则，学到了是什么让这些印刷体变得如此美丽。那种美感，给人的历史感和艺术享受，是科学无法捕捉到的。我被完全吸引了。</p>
<p>None of this had even a hope of any practical application in my life. But ten years later, when we were designing the first Macintosh computer, it all came back to me. And we designed it all into the Mac. It was the first computer with beautiful typography. If I had never dropped in on that single course in college, the Mac would have never had multiple typefaces or proportionally spaced fonts.</p>
<p>当时看起来这些东西好像对我的人生来说没有任何实用价值。但是十年之后，当我们在设计第一台苹果电脑的时候，它一下子浮现了出来。我们将这些东西全部设计进了 Mac ，于是漂亮的印刷体第一次出现在电脑上。如果我当年没有旁听这一门课，苹果就不会有如此丰富的字体以及漂亮的字间距。</p>
<p>And since Windows just copied the Mac, its likely that no personal computer would have them. If I had never dropped out, I would have never dropped in on this calligraphy class, and personal computers might not have the wonderful typography that they do. Of course it was impossible to connect the dots looking forward when I was in college. But it was very, very clear looking backwards ten years later.</p>
<p>鉴于微软只知道抄袭苹果，估计所有个人电脑都不会有这些。如果我没有退学，没有旁听这门书法课，也许所有电脑都不会有如此美丽的印刷体。当然，在大学的时候我不可能预见到它们之间的联系，但今天回首往事，一切都非常明了。</p>
<p>Again, you can’t connect the dots looking forward; you can only connect them looking backwards. So you have to trust that the dots will somehow connect in your future. You have to trust in something - your gut, destiny, life, karma, whatever. Because believing in the dots will connect down the road will give you the confidence to follow your heart even when they leave you off the well-worn path. And it has made all the difference.</p>
<p>同样的，你们也无法预知未来，只有回头看时才会发现它们的关系，所以你必须相信你现在获得的点滴会在未来连结起来。你必须相信一些东西：直觉、命运、人生、因果，什么都没关系，因为如果你相信这些点滴会连接起你未来的道路，你就会拥有跟随自己内心的自信，即使你的选择不被主流认同，这将使一切都变得不一样。</p>
<h3 id="My-second-story-is-about-love-and-loss"><a href="#My-second-story-is-about-love-and-loss" class="headerlink" title="My second story is about love and loss."></a>My second story is about love and loss.</h3><p>我的第二个故事是关于爱和得失的。</p>
<p>I was lucky. I found what I loved to do early in life. Woz and I started apple in my parents garage when I was 20. We worked hard, and in 10 years apple had grown from just the two of us in a garage into a billion company with over 4000 employees. We just released our finest creation - the Macintosh - a year earlier, and I had just turned 30.</p>
<p>我很幸运。在很早的时候就找到了喜欢做的事情。20 岁的时候，沃茨和我在车库里面开创了苹果公司。我们努力地工作，用了仅仅 10 年时间，苹果就从两个穷小子发展成超过 4000 人，价值 20 亿的公司。那个时候我们最棒的产品—— Macintosh 刚刚推出一年，而我刚刚 30 岁，这时我被解雇了。</p>
<p>How can you get fired from a company you started？ Well, as apple grew we hired someone who I thought was very talented to run the company with me, and for the first year or so things went well. But then our visions of the future began to diverge and eventually we had a falling out. When we did, our Board of Directors sided with him. So at 30 I was out. And very publicly out. What had been the focus of my entire adult life was gone, and it was devastating.</p>
<p>你怎么可能被自已创立的公司解雇呢？在苹果快速成长的时候，我们请了一个我当时认为很有才能的家伙作为公司的营运官，第一年，一切都很顺利。但后来我们的看法发生了分歧，我们吵翻了。而这时，董事会站在了他那一边。所以，而立之年，我在众目睽睽下被开除了。我整个成年生活的重心突然丢失了，这是个致命的打击。</p>
<p>I really didn’t know what to do for a few months. I felt that I had let the previous generation of entrepreneurs down - that I had dropped the baton as it was being passed to me. I met with David Packard and Bob Noyce and tried to apologize for screwing up so badly.</p>
<p>有好几个月的时间我不知所措。我感到自己让上一代的创业者们失望了—我弄丢了他们的接力棒。我跟 David Packard 与 Bob Noyce 见面，试图为我的糟糕表现向他们道歉。</p>
<p>I was a very public failure, and I even thought about running away from the valley. But something slowly began to dawn on me – I still loved what I did. The turn of events at apple had not changed that one bit. I had been rejected, but I was still in love. And so I decided to start over.</p>
<p>我变成了人尽皆知的失败者，我甚至想逃离硅谷。然而有一件事开始将我慢慢带回，那就是—我仍然爱着我所从事的行业。在苹果的失败丝毫没有改变这一点。虽然被赶走了，但是我的爱还在。于是我决定从头再来。</p>
<p>I didn’t see it then, but it turned out that getting fired from apple was the best thing that could have ever happened to me. The heaviness of being successful was replaced by the lightness of being a beginner again, less sure about everything. It freed me to enter one of the most creative periods of my life.</p>
<p>当时很难想象，事实上，离开苹果是我这辈子里发生的最好的事情。成功的沉重被重新出发的轻盈所代替，我不再执迷于任何事情，这让我变得自由，并进入了人生中最富创造力的时期。</p>
<p>During the next five years, I started a company named NeXT, another company named Pixar, and fell in love with an amazing woman who would become my wife. Pixar went on to create the worlds first computer animated feature film, Toy Story, and is now the most successful animation studio in the world.</p>
<p>在接下来的5年里， 我创立了一家名叫 NeXT 的公司和另一家名叫皮克斯的公司，与一位美丽的女人恋爱，她后来成为了我的妻子。皮克斯制作了世界上第一个全电脑制作的动画电影《玩具总动员》，如今已是世界上最知名的动画工作室。</p>
<p>In a remarkable turn of events, apple bought NeXT, I returned to apple, and the technology we developed at NeXT is at the heart of apple’s current renaissance. And Laurene and I have a wonderful family together.</p>
<p>后来阴差阳错苹果收购NeXT，我重返苹果，而我们在NeXT开发的技术，对苹果的复兴起到了关键作用。Laurene也跟我也组建了幸福的家庭。</p>
<p>I’m pretty sure none of this would have happened if I hadn’t been fired from apple. It was awful tasting medicine, but I guess the patient needed it. Sometimes life hits you in the head with a brick. Don’t lose faith. I’m convinced that the only thing that kept me going was that I loved what I did. You’ve got to find what you love. And that is as true for your work as it is for your lovers. Your work is going to fill a large part of your life, and the only way to be truly satisfied is to do what you believe is great work. And the only way to do great work is to love what you do. If you haven’t found it yet, keep looking. Don’t settle. As with all matters of the heart, you’ll know when you find it. And, like any great relationship, it just gets better and better as the years roll on. So keep looking until you find it. Don’t settle.</p>
<p>我很确定，如果不被苹果开除，所有这一切都不会发生。良药苦口，但我想这正是我需要的。有时候生活会给你当头一棒，不要失去信仰。唯一支撑着我一路走来的是我爱我所做的事。你必须找到你的真爱，对工作如此，对爱人亦然。工作将占据你生命中很大的一部分，只有相信自己所做的是伟大的工作，你才能活得快乐。而伟大的工作就源自你的爱。如果你还没有找到，继续寻找，不要停下脚步，全心全意的寻找。当你遇到它时你就会明白，就像那些美好的爱情，随着岁月的流逝愈加醇美。所以，继续寻找，不要停下脚步。</p>
<h3 id="My-third-story-is-about-death"><a href="#My-third-story-is-about-death" class="headerlink" title="My third story is about death."></a>My third story is about death.</h3><p>我的第三个故事是关于死亡。</p>
<p>When I was 17, I read a quote that went something like: “If you live each day as if it was your last, someday you’ll most certainly be right.”It made an impression on me, and since then, for the past 33 years, I have looked in the mirror every morning and asked myself:”If today were the last day of my life, would I want to do what I am about to do today？”And whenever the answer has been”No” for too many days in a row, I know I need to change something.</p>
<p>我17岁的时候读到过一句话:“如果你把每一天都当作是生命的最后一天，总有一天，你会是对的。”这话给我留下了深刻的印象。在那之后的33年里，每天早晨我都对着镜子问自己：“如果今天是我生命中的最后一天，我还会做我今天要做的这些事吗？”如果连续很多天答案都是“不”，我就知道需要改变了。</p>
<p>Remembering that I’ll be dead soon is the most important tool I’ve ever encountered to help me make the big choices in life. Because almost everything – all external expectations, all pride, all fear of embarrassment or failure - these things just fall away in the face of death, leaving only what is truly important. Remembering that you are going to die is the best way I know to avoid the trap of thinking you have something to lose. <strong>You are already naked. There is no reason not to follow your heart.</strong></p>
<p>记住自己终将会死去是我最重要的自我检验，并帮助我做出了许多人生中的重要决定。因为，几乎任何事，所有的期望、所有的荣耀、对失败的恐惧，一切都会在死亡面前淡去，只留下真正重要的东西，时刻提醒自己将会死去，便可以帮助你避开担心失去身外之物的恐惧。你本就一无所有，没有理由不去追随你的内心。</p>
<p>About a year ago I was diagnosed with cancer. I had a scan at 7:30 in the morning, and it clearly showed a tumor on my pancreas. I didn’t even know what a pancreas was. The doctors told me this was almost certainly a type of cancer that is incurable, and that I should expect to live no longer than three to six months. My doctor advised me to go home and get my affairs in order, which is doctor’s code for prepare to die. It means to try to tell your kids everything you thought you’d have the next 10 years to tell them in just a few months. It means to make sure everything is buttoned up so that it will be as easy as possible for your family. It means to say your goodbyes.</p>
<p>大约一年前我被诊断出患有癌症。我在早晨七点半做了一次扫描，清楚显示出我的胰腺里有个肿瘤。我之前连胰腺是什么都不知道，医生告诉我，胰腺癌基本上无法治愈，我可能只剩下三到六个月的时间。医生让我回家“安排一下自己的事情“，这是医生对所有临终病人的话。这意味着对于你的孩子们，你要把未来十年的话在几个月里说完，意味着做好所有的准备，让你的家人尽可能的轻松一些，意味着跟所有人说再见。</p>
<p>I lived with that diagnosis all day. Later that evening I had a biopsy, where they stuck an endoscope down my throat, through my stomach and into my intestines, put a needle into my pancreas and got a few cells from the tumor. I was sedated, but my wife, who was there, told me that when they viewed the cells under a microscope the doctors started crying because it turned out to be a very rare form of pancreatic cancer that is curable with surgery. I had the surgery and I’m fine now.</p>
<p>我一整天都在想着这个诊断，那天傍晚，我做了一个活体检查，医生将一个内窥镜伸进喉咙，通过我的胃进入肠道，用一根针在我的肿瘤上取了一些细胞，我当时是被麻醉的，但妻子告诉我，当医生在显微镜下观察细胞的时候，他们喜极而泣，原来这是一种非常罕见的，可以通过手术治愈的癌症，我接受了这个手术现在我痊愈了</p>
<p>This was the closest I’ve been to facing death, and I hope its the closest I get for a few more decades. Having lived through it, I can now say this to you with a bit more certainty than when death was a useful but purely intellectual concept.</p>
<p>这是我最接近死亡的时刻，希望这也是未来几十年里最近的一次。与死神擦肩而过，让我更加确信一点，因为对我来说死亡不再只是一个抽象的概念。</p>
<p>No one wants to die. Even people who want to go to heaven don’t want to die to get there. And yet death is the destination we all share. No one has ever escaped it. And that is as it should be, because Death is very likely the single best invention of Life. It is Life’s change agent. It clears out the old to make way for the new. Right now the new is you, but someday not too long from now, you will gradually become the old and be cleared away. Sorry to be so dramatic, but it is quite true.</p>
<p>没人愿意死，就算那些想上天堂的人也不想为此去死。但是死亡是每个人共同的终点，从来没有人能逃脱它。因为死亡就是生命最好的发明，是生命更迭的动力，它去除老旧、拥抱新生。现在你们就是新生的力量，但是用不了太久，你们会变成老旧然后被渐渐清除掉。抱歉说得夸张了点，但这都是事实。</p>
<p>Your time is limited, so don’t waste it living someone else’s life. Don’t be trapped by dogma - which is living with the results of other people’s thinking. Don’t let the noise of other’s opinions drown out your own inner voice. And most important, <strong>have the courage to follow your heart and intuition</strong>. They somehow already know what you truly want to become. Everything else is secondary.</p>
<p>光阴如梭，所以，不要浪费时间过你不想要的生活，不要被教条束缚，那意味着按照别人的想法生活，不要被世人的喧嚣掩盖了你的心声，还有最重要的，要有跟随你的内心和直觉的勇气，它们知道你想做一个什么样的人，其他的一切都是次要的。</p>
<p>When I was young, there was an amazing publication called The Whole Earth Catalog, which was one of the bibles of my generation. It was created by a fellow named Stewart Brand not far from here in Menlo Park, and he brought it to life with his poetic touch. This was in the late 1960’s, before personal computers and desktop publishing, so it was all made with typewriters, scissors, and polaroid cameras. It was sort of like Google in paperback form, 35 years before Google came along: it was idealistic, and overflowing with neat tools and great notions.</p>
<p>当我年轻的时候，有一本非常棒的杂志叫《全球概览》，它是我们那一代人的圣经之一。它的创办人叫 Stewart Brand，就在离这不远的 Menlo Park，他以艺术般的手法为刊物注入了生命。那是60年代末，早在在个人电脑出现以前，所以这本书完全是用打字机、剪刀还有老相机制作的，它就像书籍版的 Google，在 Google 出现的35年之前，它充斥着理想的色彩、简洁的工具和伟大的想法。</p>
<p>Stewart and his team put out several issues of The Whole Earth Catalog, and then when it had run its course, they put out a final issue. It was the mid-1970s, and I was your age. On the back cover of their final issue was a photograph of an early morning country road, the kind you might find yourself hitchhiking on if you were so adventurous. Beneath it were the words: “Stay Hungry. Stay Foolish.” It was their farewell message as they signed off. Stay Hungry. Stay Foolish. And I have always wished that for myself. And now, as you graduate to begin anew, I wish that for you.</p>
<p>Stewart 和他的伙伴出版了几期的《全球概览》，当它完成了自己使命的时候，他们出版了最后的一期。那是70年代中期，我正是你们现在的年纪，最后一期的封底上，是一幅清晨乡村公路的照片，是那种你去搭便车旅行就会看到的景色，照片下面有一句话“Stay Hungry. Stay Foolish.”这是他们停刊的告别语，“Stay Hungry. Stay Foolish.”。我总是以此自勉，在你们即将展开新的旅程之时，我将这句话也赠予你们，“Stay Hungry. Stay Foolish.”。</p>
<p>Thank you all very much.</p>
<p>非常感谢大家。</p>
<h2 id="个人理解"><a href="#个人理解" class="headerlink" title="个人理解"></a>个人理解</h2><h3 id="全文"><a href="#全文" class="headerlink" title="全文"></a>全文</h3><p>1.相信我们现在获得的点滴会在未来连结起来，即使选择不被主流认同。</p>
<p>2.找到热爱的事情和人，失去某些东西的同时也会得到某些东西，比如经验。</p>
<p>3.在死亡面前，所有东西都会淡去，所以要有追随自己的内心和直觉的勇气，规则和他人的议论都是阻碍自我成长的。</p>
<h3 id="关于-Stay-Hungry-Stay-Foolish-的理解"><a href="#关于-Stay-Hungry-Stay-Foolish-的理解" class="headerlink" title="关于 Stay Hungry. Stay Foolish 的理解"></a>关于 Stay Hungry. Stay Foolish 的理解</h3><h4 id="Stay-Hungry"><a href="#Stay-Hungry" class="headerlink" title="Stay Hungry"></a>Stay Hungry</h4><p>Hungry应该对应的是事业，对事业成功的饥渴，对自己喜爱的事情的热爱。</p>
<h4 id="Stay-Foolish"><a href="#Stay-Foolish" class="headerlink" title="Stay Foolish"></a>Stay Foolish</h4><p>Foolish应该对应的是追随自我的勇气，就算与世俗的标准规则不同，就算在别人眼里是愚蠢的，也要有追随自己的内心和直觉的勇气。</p>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> 乔布斯斯坦福演讲</li>
        <li><strong>作者:</strong> 燎原</li>
        <li><strong>创建于:</strong> 2023-04-11 16:27:57</li>
        
            <li>
                <strong>更新于:</strong> 2023-05-21 18:14:39
            </li>
        
        <li>
            <strong>链接:</strong> https://lsmtree.github.io/2023/04/11/读乔布斯斯坦福演讲/
        </li>
        <li>
            <strong>版权声明:</strong> 本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a> 进行许可。
        </li>
    </ul>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/%E5%90%8D%E4%BA%BA%E6%BC%94%E8%AE%B2/">#名人演讲</a>&nbsp;
                        </li>
                    
                </ul>
            

            

            
                <div class="article-nav">
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2023/04/08/6.824--0.%E5%89%8D%E7%BD%AE%E7%9F%A5%E8%AF%86Golang/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">6.824--0.前置知识Golang</span>
                                    <span class="post-nav-item">下一篇</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            


            
                <div class="comment-container">
                    <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fa-solid fa-comments"></i>&nbsp;评论
    </div>
    

        
            
 
    <div id="waline"></div>
    <script type="module"  data-pjax>
        import { init } from 'https://evan.beee.top/js/waline.mjs';

        function loadWaline() {
            init({
                el: '#waline',
                serverURL: 'https://example.example.com',
                lang: 'zh-CN',
                dark: 'body[class~="dark-mode"]',
                requiredMeta: ['nick','mail'], // cannot customize by theme config, change it yourself
            });
        }

        if ('true') {
            const loadWalineTimeout = setTimeout(() => {
                loadWaline();
                clearTimeout(loadWalineTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadWaline);
        }
        
    </script>



        
    
</div>

                </div>
            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">此页目录</div>
        <div class="page-title">乔布斯斯坦福演讲</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%BC%94%E8%AE%B2%E5%8E%9F%E6%96%87%E7%BF%BB%E8%AF%91"><span class="nav-text">演讲原文翻译</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#The-first-story-is-about-connecting-the-dots"><span class="nav-text">The first story is about connecting the dots.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#My-second-story-is-about-love-and-loss"><span class="nav-text">My second story is about love and loss.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#My-third-story-is-about-death"><span class="nav-text">My third story is about death.</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AA%E4%BA%BA%E7%90%86%E8%A7%A3"><span class="nav-text">个人理解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%A8%E6%96%87"><span class="nav-text">全文</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E-Stay-Hungry-Stay-Foolish-%E7%9A%84%E7%90%86%E8%A7%A3"><span class="nav-text">关于 Stay Hungry. Stay Foolish 的理解</span></a></li></ol></li></ol>

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>
            
            

        </div>

        <div class="main-content-footer">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2023</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">燎原</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" class="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv" class="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv" class="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a> 驱动</span>
                <br>
            <span class="theme-version-container">主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.1.0</a>
        </div>
        
        
        
            <div id="start_div" style="display:none">
                2023/4/3 23:45:12
            </div>
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
        
            <script async data-pjax>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    


</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/layouts/navbarShrink.js"></script>

<script src="/js/tools/scrollTopBottom.js"></script>

<script src="/js/tools/lightDarkSwitch.js"></script>





    
<script src="/js/tools/codeBlock.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/layouts/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js"></script>







<div class="post-scripts pjax">
    
        
<script src="/js/tools/tocToggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/layouts/toc.js"></script>

<script src="/js/plugins/tabs.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            Global.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            Global.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            Global.refresh();
        });
    });
</script>




</body>
</html>
