<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    <meta name="description" content="Hexo Theme Redefine">
    <meta name="author" content="lx">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-redefine.png">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://evan.beee.top" crossorigin>
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2023/04/04/自学是门手艺/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="自学是门手艺《自学是门手艺：没有自学能力的人没有未来》是2019年电子工业出版社出版的图书，作者是李笑来。 他其实以如何学习python为主线将如何自学的，个人认为书中关于自学的理论很好，可以只阅读如何自学的部分。  这是自学者的黄金时代， 没有什么是不能自学的  应对过早引用Forward References 首先，要掌握一项重要的技能：  读不懂也要读完，然后重复很多遍。  这是最重要的起点">
<meta property="og:type" content="article">
<meta property="og:title" content="自学是门手艺">
<meta property="og:url" content="http://example.com/2023/04/04/%E8%87%AA%E5%AD%A6%E6%98%AF%E9%97%A8%E6%89%8B%E8%89%BA/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="自学是门手艺《自学是门手艺：没有自学能力的人没有未来》是2019年电子工业出版社出版的图书，作者是李笑来。 他其实以如何学习python为主线将如何自学的，个人认为书中关于自学的理论很好，可以只阅读如何自学的部分。  这是自学者的黄金时代， 没有什么是不能自学的  应对过早引用Forward References 首先，要掌握一项重要的技能：  读不懂也要读完，然后重复很多遍。  这是最重要的起点">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-04-03T17:03:10.000Z">
<meta property="article:modified_time" content="2023-04-04T13:47:19.917Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="读书笔记">
<meta name="twitter:card" content="summary">
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/avatar.png" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.png">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/avatar.png">
    <!--- Page Info-->
    
    <title>
        
            自学是门手艺 -
        
        星垂平野阔
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/assets/fonts.css">

    <!--- Font Part-->
    
    
    
        <link href="" rel="stylesheet">
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    let Global = window.Global || {};
    Global.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN"};
    Global.theme_config = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center"},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[""]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":true,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"busuanzi_counter":{"enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"pjax":true,"open_graph":true},"home_banner":{"enable":true,"image":{"light":"/images/wallhaven.png","dark":"/images/wallhaven.png"},"title":"要有勇气追随自己的内心和直觉","subtitle":{"text":["早日找到自己所热爱的","并去实现","年轻就是没什么好失去的"],"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"links":{"github":"https://github.com/lsmtree","instagram":null,"zhihu":null,"twitter":null,"email":"lxdevtest@163.com"}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"audios":[{"name":null,"artist":null,"url":null,"cover":null},{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.1.0","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Categories":{"icon":"fa-regular fa-folder","path":"/categories/"},"Tags":{"icon":"fa-solid fa-tags","path":"/tags/"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"}},"search":{"enable":false,"preload":true},"categories":{"Categories":{"icon":"fa-regular fa-folder","path":"/categories/"}},"tags":{"Tags":{"icon":"fa-solid fa-tags","path":"/tags/"}}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","announcement":null,"links":null},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}}};
    Global.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="main-content-container">

        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                星垂平野阔
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        首页
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/categories/"  >
                                    
                                        
                                            <i class="fa-regular fa-folder"></i>
                                        
                                        分类
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/tags/"  >
                                    
                                        
                                            <i class="fa-solid fa-tags"></i>
                                        
                                        标签
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/archives"  >
                                    
                                        
                                            <i class="fa-regular fa-archive"></i>
                                        
                                        归档
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer">
        <ul class="drawer-navbar-list">
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                首页
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/categories/"  >
                             
                                
                                    <i class="fa-regular fa-folder"></i>
                                
                                分类
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/tags/"  >
                             
                                
                                    <i class="fa-solid fa-tags"></i>
                                
                                标签
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/archives"  >
                             
                                
                                    <i class="fa-regular fa-archive"></i>
                                
                                归档
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            
            
                <div class="article-title">
                    <h1 class="article-title-regular">自学是门手艺</h1>
                </div>
            
                
            

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/redefine-avatar1.svg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">lx</span>
                            
                                <span class="author-label"></span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-04-04 01:03:10</span>
        <span class="mobile">2023-04-04 01:03</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-04-04 21:47:19</span>
            <span class="mobile">2023-04-04 21:47</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a>&nbsp;
                    </li>
                
                    <li>
                        &gt; <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/">学习方法</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <h1 id="自学是门手艺"><a href="#自学是门手艺" class="headerlink" title="自学是门手艺"></a>自学是门手艺</h1><p>《自学是门手艺：没有自学能力的人没有未来》是2019年电子工业出版社出版的图书，作者是李笑来。</p>
<p>他其实以如何学习python为主线将如何自学的，个人认为书中关于自学的理论很好，可以只阅读如何自学的部分。</p>
<blockquote>
<p>这是自学者的黄金时代， 没有什么是不能自学的</p>
</blockquote>
<h2 id="应对过早引用"><a href="#应对过早引用" class="headerlink" title="应对过早引用"></a>应对过早引用</h2><p>Forward References</p>
<p>首先，要掌握一项重要的技能：</p>
<blockquote>
<p>读不懂也要读完，然后重复很多遍。</p>
</blockquote>
<p><strong>这是最重要的起点。</strong></p>
<p>听起来简单，甚至有点莫名其妙，但以后你就会越来越深刻地体会到：这么简单的策略，有些人竟然不懂，并因此吃了很我很多亏。</p>
<p>充满过早引用的知识结构，不可能是一遍就能读懂的。别说学习编程这种信息密度极高的、复杂且重要的知识获取过程，哪怕是一部好电影，也要多“刷”几遍才能彻底看懂。</p>
<p>所以，从一开始就要做好将要重复很多遍的准备，从一开始就要做好第一次只能读懂个大概的准备。 古人说，“读书百遍，其义自见”。道理早就有了，只不过那时没有计算机术语可以借一那些没有过 “读书百遍” 经历的人，绝对会用，于是，这道理本身就成了 “过早引用” 以为这只不过是在 “忽悠”。</p>
<p>有经验的读书者，在拿到一本书，开始自学某项技能的时候，会先翻翻目录 (Table ofContents），看看其中有没有自己完全没有接触过的概念，然后 翻翻术语表 (Glossary)看是否可以尽量理解，再看看素引 ( Index），根据页码提示直接翻到相关页面进一步查 在通读之前，他们还会翻翻书后的参考文献（Reference），了解这本书都引用了哪些书籍，弄不好还会顺手多买几本。</p>
<p>这样做显然是老到的，其最大的好处是消解了大量的 “过早引用”，极大地降低了自己的理解负担。</p>
<p>因此，第一遍阅读的正经手段是“囫囵吞枣“，“囫囵吞枣“地读完本来是个貶义词，但在当前这种特殊的情况下，它是最好的策略。那些只习惯于一上来就仔细认真的人，在这种情况下很吃亏。他们越仔细认真，就越容易被各种“过早引用”摘得灰心丧气，相应地，他们的挫败感就积累得越快，到最后，弄不好最先放弃的</p>
<p>是他们失败的原因竟然是 “太仔细了”……</p>
<p>对“园因吞枣地读完”正面一点的描述是“先为探索末知领域面一幅潦草的地图”。地图这东西，有总比没有好。虽说它最好是精确的，但即便是〝不精确的地图”，也比“完全没有地图”好一万倍，对吧？何况这地图总是可以不断校正的。世界上哪一幅地图不是经过一点一点地校正才变得今天这般精确的呢？</p>
<p>读不懂也要读完，然后重复很多遍</p>
<h2 id="磨练只字不差的能力"><a href="#磨练只字不差的能力" class="headerlink" title="磨练只字不差的能力"></a>磨练只字不差的能力</h2><p>通过阅读习得新技能，尤其是 “尽量只通过阅读习得新技能”，肯定与 “通过阅读获得 心灵愉悦”大不相同。</p>
<p>读个段子、读本小说、读篇热搜文章，通常不需要“精读”一草草浏览已经足够，頂多在自己特别感头趣的地方放慢速度仔细看。但是，如若为了习得新技能而阅读，就要施展“只字不差地问读” 这项专门的技能了。</p>
<p>“只字不差地阅读” 是所有自学能力强的人都会且都经常使用的技能。尤其当阅读一个重要概念的定义时，他们会这样做：定义中的每个字都是有用的，每个词的内涵和外延都是需要推敲的一它是什么，它不是什么，它的内延和外延都是什么，因此在使用的时候需要注意什么。</p>
<p>有一个很有趣的現象：绝大多数自学能力差的人，会把一切文字都当成小说，随便看看，粗略看看……不知你有没有注意到，有些人在看电影的时候会错过绝大多数细节，但这好像不会使他们的观影体验有所降低，而且，他们能使用自己大脑里的那些“醉片”拼接出一个 “完路的故事”一通常是“另一个貌似完整的放事”。于是，当你和他们讨论一部电影的时候，你会觉得，你们好像看的不是同一部电影。</p>
<p>为什么说“只字不差地阅读” 是一项专门的技能呢？你自己试过就知道了。明明你已经刻意让自己慢下来，也刻意揣摩了每个字、每个词的含义，甚至为了正确地理解做了很多笔记，可是，当你再一次“只字不差地阅读〞 的时候，经常会发现自己竞然有若干处遗漏！对，这就是一种需要多次练习、长期训练才能真正掌握的技能，绝对不像听起来那么简单。千是，在问读第二道、第三遍时，就必须施展“只字不差地问读”这项专门的技能了。只此一点，你就已然与众不同了。</p>
<p>磨练只字不差的能力，逐字逐句读一些东西</p>
<h2 id="好的记忆力"><a href="#好的记忆力" class="headerlink" title="好的记忆力"></a>好的记忆力</h2><p><strong>〝就算读不懂也要读完”的更高境界是“就算不明白也要先记住”</strong></p>
<p>人们普通讨厌死记硬背。不过，说实话，这有些片面。虽然确实有一些擅长死记硬背为什么都不会的人，但更多拥有强大记忆力的人实际上是博闻强识的。</p>
<p>面对 “过早引用” 常见的知识领城，好的记忆力是一个超强加分项。记不清、记不住甚至千脆忘了是自学过程中最耽误事的缺点—当 “过早引用的知识点” 存在时更是如此。然而，很多人并没有意识到，记忆力也是一门手艺，并且是一门在任何时候都可以通过刻意练习而提高的手艺。更为重要的是，记忆力这个东西，有一百种方法去弥补。</p>
<p>最明显、最简单的办法就是 “好记性不如烂笔头”。所以，在绝大多数情况下，所谓 “记不清、记不住甚至千脆忘了”，都只不过是懒的结果。还有一个简单实用的方法能够提高对有效知识的记忆力，就是下面要讲的 “整理、归纳总结”一反复整理、归纳、总结，记不住才怪呢！</p>
<p>〝就算读不懂也要读完”的更高境界是“就算不明白也要先记住”</p>
<h2 id="尽快开始整理、归纳、总结"><a href="#尽快开始整理、归纳、总结" class="headerlink" title="尽快开始整理、归纳、总结"></a>尽快开始整理、归纳、总结</h2><p>于是，作为读者，在第一過例囵吞枣地读完之后，马上就要开始总结、归纳、整理、组 织关键知识点。</p>
<p>自己动手完成这些工作，是所谓 “学霸”的特点。他们只不过掌握了这样一个其他人认为并非必领掌握的简单技巧而己。他们一定有个本子，里面有各种列表、示意图、表格都是最常用的知识（概念）整理、组织、归纳工具，用法也简单极了。</p>
<p>这个技巧非常简单。也许正因为它如此简单，才被很多人忽路。与“学霸”相对，大多数 “非学霸” 都有一模一样的糊弄自己的理由：反正有别人做好的，拿过来用就是了—-理直气壮。</p>
<p>可实际上，自己动手做做就知道了。整理、归纳、组织，多次反复，是个相当麻烦的过程。 “非学霸”们自己不动手做的真正原因不过是嫌麻烦、麻烦，用一个字总结，就是–懒！可是，谁愿意承认自己懒呢？没有人愿意。于是，他们给自己找了很多冠冤堂皇的理由：“反正别人己经做好了，我为什么要再做一遍呢？”</p>
<p>“这 世界就是由懒人推进的！” 久而久之，各种“爱面子”的说法完美地达成了自我欺骗的效果，最后连他们自己都信了！于是，他们身上多了一个明明存在却永远找不到的漏洞且不自知。</p>
<p>自己亲手去归纳，总结</p>
<h2 id="先关注使用，再研究原理"><a href="#先关注使用，再研究原理" class="headerlink" title="先关注使用，再研究原理"></a>先关注使用，再研究原理</h2><p>作为人类，我们原本是控长运用自己并不真正理解的物件、技能、原理、知识的。</p>
<blockquote>
<p>不管怎么样，先用起来。反正，即便把原理研究透了，也不可能马上做到，还需要 时间漫漫。</p>
</blockquote>
<p>用错了没关系，改正就好。用得不好没关系，用多了就会好。只要开始用，理解速度就 会提高——实践出真知，不是空话。</p>
<p>有的时候，就是因为没有犯过错，所以不可能有机会改正，而是，就从未做对过。</p>
<p>先用起来，再去谈原理</p>
<h2 id="刻意思考"><a href="#刻意思考" class="headerlink" title="刻意思考"></a>刻意思考</h2><p>随着时间的推移，你会体会到它的威力：</p>
<p>刻意思考在哪儿需要刻意练习。</p>
<p>只不过是一句话，知道与不知道竟然会有天壤之别，也是神奇。</p>
<p>刻意思考，就是所谓 “琢磨”。琢磨这件事，在无从下手的时候神秘无比，一旦开始则简单极了。让我们再看一个 “刻意思考”（即“琢磨”）的应用领域：</p>
<p><strong>这东西能用在哪儿呢？</strong></p>
<p>很多人学了却没怎么练，有一个很现实的原因——没什么地方用得上。例如，在学校里学习，有一个“近在眼前”的目的，就是通过考试。时间久了，就会形成一种思维一除了考试，学的东西还能用在哪儿？</p>
<p><strong>所以，一旦我们启动了对某项技能的自学，在这个过程中，最具价值的刻意思考就是时时刻刻琢磨“这东西能用在哪儿呢”</strong></p>
<p>但在更多的时候，需要我们花时间去琢磨，才能找到用处。 不过，找到用处，有时候真挺难的。人都一样，容易受到自己的眼界的限制。如果放爾 望去找不到用处，自然就不去用了，也不去学了．更别提练了。</p>
<p>仔细想想吧：大部分在学校里帮老师干活的学生，就是在主动找活干</p>
<p>找活干是应用所学的最有效的方式。因为有活千，所以就有问题需要解决，就有机会反 复攻关，在这个过程中以用带练。</p>
<p>这样看来，有些人在很多事情上想反了。这些人常常取笑那些干活的人 “能者多劳”，甚至觉得他们有点俊。“能者多劳”这话没错，但 “劳者多能”可能更准确一—看，他们想反了吧？</p>
<p>到最后，所有自学能力差的人的外部表现都差不多，起码包括这么一条：眼里没活。他们不仅不喜欢干活，甚至都没想过玩乐也是干活。有些人逢年过节就玩得疲魚不堪——从消耗或者成本的角度来看根本没区别，只不过那些通常都是没有产出的活而己。在最初想不出有什么用处的时候，可以退而求其次，看看别人想出什么用处没有。</p>
<p>刻意去思考，这个东西还能用在哪？也是在练习归纳的能力</p>
<h2 id="拆解"><a href="#拆解" class="headerlink" title="拆解"></a>拆解</h2><p>在学习编程的过程中，你会不由自主地学会一个重要的技能：</p>
<p>拆解</p>
<p>这么简单的两个字，在人生中的作用重大到不可想象。而且，它也的确是自学能力中最重要的底层能力之一</p>
<p>自学的一个重要技巧就是：</p>
<p>把那些很难完成的任务无限拆分，直至每个子任务都很小一一小到可操作为止</p>
<p>例如，正则表达式是你必须学会的东西，但学会、学好真的不那么容易。一切技能都一样，在学会之前都是很难的，可在学会之后，用熟了，你就会“发现”，那其实没多难。那么，在刚开始的时候该怎么办？你需要运用拆分的本领。</p>
<p>事实上，当你习惯这么做之后就会“发现”，</p>
<p>一切自学任务其实都不难，只是繁杂程度不一而已。很生人最終自学失败，婴么是因为不維科拆分任务。要么仅仅是因为怕麻烦。还是那句话：人活者就挺麻烦的。</p>
<p>分而治之，分解成可以解决的问题为止</p>
<h2 id="刚需幻觉"><a href="#刚需幻觉" class="headerlink" title="刚需幻觉"></a>刚需幻觉</h2><p>我的结论是：</p>
<p>很多人的自学能力是被 “自己的感觉” 给耽误的。</p>
<p>每个人原本都有一定的自学能力，但最终，其中一些人的自学能力被“自己的感觉”干掉”了，直至全然失去。虽然他们也经常学习，但他们的学习模式大都是最初级的——模仿。</p>
<p>为什么“模仿” 是学习行为中最初级的模式呢？</p>
<p>第一，受自己的视野所限，模仿必须依赖模仿对象进行。 第二，模仿只能处理表里如一的简单知识和技能。一旦過到那些富有深意的知识和技能，模仿就无效了。如果硬着头皮模仿，结果只能是“东施效颦”。 在《把时间当作朋友》日中，我反复强调了一件事：</p>
<p><strong>不要问学它有什么用，学就是了。</strong></p>
<p>这原本是自学的最佳策略之一，也是自学的最根本策略，可是，自学能力不强的人，能听进这话的不多。即便我在书里举了那么名例子，即便他们在看书的时候可能有一点点认同我所讲的，可是，他们还是转瞬间就会回到原来的状态。无论過到什么自学机会，他们都会不由自主地问：“我学它有什么用啊？”如果在得到的答案中，那“用处”对他们而言不是“刚需”，他们瞬间就会失去动力、放弃追求-——直至某一天，突然“发现”那竟然是“刚需”⋯…他们只好临时抱佛脚。人们总希望与想要追求的东西形影相随，有谁会对已经放弃的东西念念不忘呢？</p>
<p>于是，下一次，他们还是会作出 “预算不足”的判断。最终失去自学能力的人，都是因为对 “刚需”的判断失误了。这就是我在这里要讲的 刚需幻觉。</p>
<p><strong>一项技能到底是不是“刚需”，在掌握它之前，我们都无法判断，因此，在面对新技能的时候，“感觉那并非刚需”肯定是幻觉。只有真正掌握一项技能，它才会“变”成“刚需”；一旦掌握了菜项技能，它就只能是“刚需”——这样的幻觉非常坑人。</strong></p>
<p><strong>怎样做才能不被刚需幻觉所迷恐、所限制呢？</strong></p>
<p>首先，基础策路是深刻理解这个现象及其解释： 对任何一项技能来说，</p>
<p>“刚需”是自学的结果，而不是自学的原因。</p>
<p>用是否为 “刚需” 作为自己是否开始学习的理由，注定会吃亏，因为这样做的下场肯定就是“被刚需幻觉所迷惑、所限制”其次，也是更为重要的一个策略是：</p>
<blockquote>
<p>做一个自驱动的人，而非被外部驱动的被动的人。</p>
</blockquote>
<p>这是一个越早建立越好的习惯。有些人终生都是被动者，终生都只被外界驱动，所以，他们会在某一时刻 “发现”某项技能是 “刚需”，然后去学。然而，非常可惜却肯定会发生的是：每当这时，他们的 “预算” 都会捉襟见肘。</p>
<p><strong>一项技能到底是不是“刚需”，在掌握它之前，我们都无法判断，因此，在面对新技能的时候，“感觉那并非刚需”肯定是幻觉。只有真正掌握一项技能，它才会“变”成“刚需”；一旦掌握了菜项技能，它就只能是“刚需”——这样的幻觉非常坑人。</strong></p>
<h2 id="全面—自学的境界"><a href="#全面—自学的境界" class="headerlink" title="全面—自学的境界"></a>全面—自学的境界</h2><p>把自学当作一门手艺，把所有的技能都当作手艺，就相对容易理解了：</p>
<p>全面，是拿握一门手艺的基本。</p>
<p>要想达到全面，当然要草时间。所以，关于 “混”与“不混”，我们有了更深刻却又更朴素的认识：</p>
<p>所谓 “不混时间”，无非是刻意练习、追求全面。正因如此，几乎所有的自学高手都懂得这个道理：</p>
<p><strong>绝对不能只读第一本书。</strong></p>
<p>总有一天你会明白，“学会”和“学好”之间的所有差异，无非是全面程度的差异。</p>
<p>翻译一下. <strong>“学好” 竟然如此简单：多读几本书。狠一点，就是多读很多本书。</strong></p>
<p>到最后，这种习惯会渗透到生活中。例如，我在過到好歌的时候，总要去找那首歌的各个版本一—首唱者可能有很多个版本（录音版、现场版、不同年份的版本等），其他演唱者还可能有很多个翻唱版本。电影也一样，不仅要看原版，若有翻拍版本，我也一定会看-对比一部电影的原版和不同的翻拍版本，是一件特别好玩的事。</p>
<p>甚至，到最后，你在做东西的时候都会顺手多做几个版本。我的这本书，己经有印刷版和电子版了，到最后，还会有一个产品版——这基本上尚无其他作者做到。</p>
<p>提高所学知识和技能的“全面程度” 有个最狠的方法一—说出来不惊人，但实际效果惊 到爆：</p>
<p>教是最好的学习方法。</p>
<p>这真的不是我的总结，人类很早就意识到这个现象了。孔老夫子在《礼记 。学记》里就“日”过 学然后知不足，救然后知困。知不足，然后能自反也；知困，然后能自强地。故日：救学相长也。</p>
<p>孔子三十二代孙孔额达在解读《尚书•兑命》中的 “学学半” 时提到：】 学学半者，上学为救，下学者谓习也。</p>
<p>许嘉璐先生川 在《未央续集》中提到这段解读的时候，讲了一个自己的例子：</p>
<p>我当了五十年的救师，经常遇到这种情况：备好课了，上讲台了，讲着讲着，突然发現有的地方豌漏了，莱个宇的读音没有查，文京前后的還拜没有理清楚，下完课回去补款，下次就不会出現同样的情況了，这就是教学相长。</p>
<h2 id="自学者的社交"><a href="#自学者的社交" class="headerlink" title="自学者的社交"></a>自学者的社交</h2><p>另外一个很自然的现象是：如果一个人能做出像样的东西，那么他身边聪明人的密度无 论如何都会比其他人高出很多。</p>
<p>地球上有效社交密度最高的地方是 GitHub。有些程序员常常开玩笑说“GitHub 是全球最大的同性社交网站”。事实上他们不知道，不仅女性程序员的比例正在逐步提高，而且女性在科学上从未屈居二线四。 在 GitHub 上找到自己感兴趣的项目，为它贡献一己之力，用自己的工作赢得社区的认同_一这就是 GitHub上的社交方式。如果你做出了有意义的项目，就会有更多的人关注你;</p>
<p>如果你的项目对很多人有用，那就不仅会有很多人关注你，而且会有很多人像当初的你一样 为这个项目做贡献-这就是程序员之间的有效社交。</p>
<p>Gittub 成为地球上规模最大的有效社交网络是顾理成章的，因为用作品社交肯定是最 高效的所以，无论学什么，都要想办法尽快做出;自己的作品，而在把作品做出来的过程中，可以磨炼另外一个自学者不可或缺的能力和素质：完整。</p>
<p>与之前提到的能力和素质州组合起来，就构成了自学者最基本的素养：</p>
<blockquote>
<p>学就学得全面。 做就做得完整。</p>
</blockquote>
<p>无论多小的作品，都会让创作者感受到 “单一技能的必然无效性”</p>
<p>你试试就知道了。</p>
<p>哪怕做一个静态网站，你都会发现，仅仅学会 HTML 和css 是不够的，因为在将网站部署到远程服务器的时候，你无论如何都得学学 Linux 的基本操作。已然具备了 自学者基本素养的你，自然会想办法“全面掌握”，而不是糊弄一下。</p>
<p>给自己足够的时间去学：在充足的“预算”之下耐心地练；不断找活于，以用代练：最重要的是，无论大小，一定要尽快尝试做出国于自己的完整作品。只有这样，你才能成为一个值得交往的人，</p>
<p>其他用自学这门手艺习得的手艺是否达到了 “精湛” 的程度，基本上都可以用“是否做出了像样的作品”来衡量。</p>
<p>硅谷有一家著名的孵化器，叫作 Y-Combinator，现在的掌门人是一个很年轻的人Samuel H. Altman。他在那篇著名的文章 Adrice for ambitious 19 year olds”l中提出了一个精彩的建议，</p>
<p>No matter what you choose, build stuff and be around smart people. 无论你选择了什么，都要造出东西来，并要与聪明人打交道。</p>
<p>对 “聪明人”这个概念，我和他的看法并不一致。在我看来，尽管有好作品的人都很聪 明，但我的观点还是一那不是靠天分和智商，那分明是靠有效积累a，</p>
<p><strong>我最看重的个人品质之一就是有没有像样的作品。</strong></p>
<p>在人群中，能拿出完整作品的人并不多一一少数人有自己的作品，更少数的人有好的作品，只有极少数的人能拿出传世的作品。于是，跟有像样作品的人打交道，总是非常值得的。而且，因为他们都是思考非常透彻的人，通常沟通能力极强，所以，和他们打交道的过程是非常容易的。即便是沟通中貌似费劲的那一小部分，事实上也不是难以沟通，而是他们简单、朴实而已。</p>
<p>我甚至经常建议我的合伙人们，在招人的时候把这一点作为最靠谱的判断依据，吹牛，给我看看你的作品。这个原则可以一下子过滤掉儿乎所有的不合格者。</p>
<p>要有自己的作品，好坏交给世界去评定</p>
<h2 id="自学者的黄金时代"><a href="#自学者的黄金时代" class="headerlink" title="自学者的黄金时代"></a>自学者的黄金时代</h2><p>在人类历史上，自学者从未像今天这样幸福。</p>
<p>在古代，拜师学艺是很难的事情。首先，真正的好老师确实难寻。其次，高手没空当老师。再次，肯收徒授艺的老师，时间和精力总是极其有限。最后，更为重要的是，那时候也真的没有自学的条件一根本就没有称得上“文献”的东西可供阅读或检素。那时，很多重要信息甚至只存在于某些人的大脑中。就算它们被落实成文字资料，数量也是相当有限的，而且散落甚至深藏于各处——就算凑齐了，也没有 Googleo.</p>
<p>对，最关键的是：那时候没有 Google。</p>
<p>今天的互联网，已经不再是二十多年前刚刚出现的那个 “激进而简陋” 的东西了。经过多年的发展，互联网上的内容已经构成了真正意义上的“全球唯一通用图书馆”，而针对它的检素工具中最好的，当然是 Google。</p>
<p>因此，今天，自学者在真正意义上处于一个黄金时代-没有什么是不能自学的。请注意我的措辞，在这句话前面，甚至不用加上 “几乎”这样的限定词以示准确一一你想学什么，就能学什么，而不是拜了师才能学艺。</p>
<p>今天的你一一无论想学什么，都可以去问 Google；无论在学习中週到什么问题，都可以直接问 Google。直接问 Google，效率通常比向他人提问高得多。Google 就是这样，你越用，就越离不开它。</p>
<p>其实，很多人并不真正懂得如何用好 Google，可就连这个问题 Google 也自己能解答。</p>
<p>一定要用google，如果你还没开始，那就从下一次搜索开始用起来，google的网页排名算法不是花架子，是真的有用</p>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> 自学是门手艺</li>
        <li><strong>作者:</strong> lx</li>
        <li><strong>创建于:</strong> 2023-04-04 01:03:10</li>
        
            <li>
                <strong>更新于:</strong> 2023-04-04 21:47:19
            </li>
        
        <li>
            <strong>链接:</strong> https://lsmtree.github.io/2023/04/04/自学是门手艺/
        </li>
        <li>
            <strong>版权声明:</strong> 本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a> 进行许可。
        </li>
    </ul>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">#读书笔记</a>&nbsp;
                        </li>
                    
                </ul>
            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="prev"
                            href="/2023/04/04/%E5%A6%82%E4%BD%95%E6%88%90%E4%B8%BA%E4%BC%98%E7%A7%80%E7%9A%84%E6%B2%9F%E9%80%9A%E8%80%85/"
                            >
                                <span class="left arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">如何成为优秀的沟通者</span>
                                    <span class="post-nav-item">上一篇</span>
                                </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2023/04/04/hello-world/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">Hello World</span>
                                    <span class="post-nav-item">下一篇</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            


            
                <div class="comment-container">
                    <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fa-solid fa-comments"></i>&nbsp;评论
    </div>
    

        
            
 
    <div id="waline"></div>
    <script type="module"  data-pjax>
        import { init } from 'https://evan.beee.top/js/waline.mjs';

        function loadWaline() {
            init({
                el: '#waline',
                serverURL: 'https://example.example.com',
                lang: 'zh-CN',
                dark: 'body[class~="dark-mode"]',
                requiredMeta: ['nick','mail'], // cannot customize by theme config, change it yourself
            });
        }

        if ('true') {
            const loadWalineTimeout = setTimeout(() => {
                loadWaline();
                clearTimeout(loadWalineTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadWaline);
        }
        
    </script>



        
    
</div>

                </div>
            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">此页目录</div>
        <div class="page-title">自学是门手艺</div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%87%AA%E5%AD%A6%E6%98%AF%E9%97%A8%E6%89%8B%E8%89%BA"><span class="nav-text">自学是门手艺</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%94%E5%AF%B9%E8%BF%87%E6%97%A9%E5%BC%95%E7%94%A8"><span class="nav-text">应对过早引用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A3%A8%E7%BB%83%E5%8F%AA%E5%AD%97%E4%B8%8D%E5%B7%AE%E7%9A%84%E8%83%BD%E5%8A%9B"><span class="nav-text">磨练只字不差的能力</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A5%BD%E7%9A%84%E8%AE%B0%E5%BF%86%E5%8A%9B"><span class="nav-text">好的记忆力</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%BD%E5%BF%AB%E5%BC%80%E5%A7%8B%E6%95%B4%E7%90%86%E3%80%81%E5%BD%92%E7%BA%B3%E3%80%81%E6%80%BB%E7%BB%93"><span class="nav-text">尽快开始整理、归纳、总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%88%E5%85%B3%E6%B3%A8%E4%BD%BF%E7%94%A8%EF%BC%8C%E5%86%8D%E7%A0%94%E7%A9%B6%E5%8E%9F%E7%90%86"><span class="nav-text">先关注使用，再研究原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%BB%E6%84%8F%E6%80%9D%E8%80%83"><span class="nav-text">刻意思考</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8B%86%E8%A7%A3"><span class="nav-text">拆解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9A%E9%9C%80%E5%B9%BB%E8%A7%89"><span class="nav-text">刚需幻觉</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%A8%E9%9D%A2%E2%80%94%E8%87%AA%E5%AD%A6%E7%9A%84%E5%A2%83%E7%95%8C"><span class="nav-text">全面—自学的境界</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E5%AD%A6%E8%80%85%E7%9A%84%E7%A4%BE%E4%BA%A4"><span class="nav-text">自学者的社交</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E5%AD%A6%E8%80%85%E7%9A%84%E9%BB%84%E9%87%91%E6%97%B6%E4%BB%A3"><span class="nav-text">自学者的黄金时代</span></a></li></ol></li></ol>

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>
            
            

        </div>

        <div class="main-content-footer">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2023</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">lx</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" class="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv" class="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv" class="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a> 驱动</span>
                <br>
            <span class="theme-version-container">主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.1.0</a>
        </div>
        
        
        
            <div id="start_div" style="display:none">
                2023/4/3 23:45:12
            </div>
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
        
            <script async data-pjax>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    


</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/layouts/navbarShrink.js"></script>

<script src="/js/tools/scrollTopBottom.js"></script>

<script src="/js/tools/lightDarkSwitch.js"></script>





    
<script src="/js/tools/codeBlock.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/layouts/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js"></script>







<div class="post-scripts pjax">
    
        
<script src="/js/tools/tocToggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/layouts/toc.js"></script>

<script src="/js/plugins/tabs.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            Global.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            Global.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            Global.refresh();
        });
    });
</script>




</body>
</html>
